DB_URL = "mongodb+srv://gunjankotadiya5455:tN0OsfcUB1ARD7Et@cluster0.hljnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3200
STRIPE_SECRET_KEY = "sk_test_51Pk5XWKp25HZoc305l3Ufr7lbCYYS8rV3eAZjcX09wxPlD5d1NLxuEFLtFzuXGs17kVeIy7M44P5EYHc4qRS6Mpd00qtWZwTTX"

SECRET = "jrgjuerhiutuithbiodjpojpojdsjijbpoifnortiierjapiojoiojho;;;;"